{
  "name": "cliptor",
  "version": "0.2.1",
  "description": "Protractor's Interactive CLI",
  "main": "built/cli.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/igniteram/Cliptor.js.git"
  },
  "bin": {
    "cliptor": "bin/cliptor"
  },
  "scripts": {
    "prebuild": "npm run format",
    "build": "tsc",
    "clean": "rimraf built/",
    "clean-build": "npm run clean && npm run build",
    "format": "clang-format -i --glob='+(lib|test)/**/*.ts'",
    "lint": "tslint -c tslint.json 'lib/**/*.ts'",
    "prepublish": "npm run clean-build",
    "pretest": "npm run lint",
    "test": "jest",
    "compile": "tsc -w"
  },
  "keywords": [
    "angular",
    "protractor",
    "command line interface",
    "typescript",
    "cli",
    "angular-cli",
    "webdriver",
    "jasmine",
    "mocha",
    "cucumber",
    "protractor-cucumber",
    "selenium",
    "testing"
  ],
  "author": "Ram Pasala <ram.pasala7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "cross-spawn": "^5.1.0",
    "ejs": "^2.5.7",
    "inquirer": "^5.0.0",
    "js-beautify": "^1.7.3",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/commander": "^2.9.2",
    "@types/ejs": "^2.3.33",
    "@types/inquirer": "0.0.35",
    "@types/jest": "^21.1.1",
    "@types/js-beautify": "0.0.31",
    "@types/mkdirp": "^0.5.1",
    "@types/node": "^8.5.8",
    "clang-format": "^1.0.55",
    "jest": "^21.1.0",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2"
  },
  "typings": "built/index",
  "engines": {
    "node": ">=6.9.x"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "test/"
    ],
    "transform": {
      "^.+\\.ts?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testRegex": "/test/.*\\.(ts|js)$",
    "testPathIgnorePatterns": [
      "<rootDir>/built/lib",
      "<rootDir>/node_modules/"
    ]
  }
}
